[ODBC]
# Specify any global ODBC configuration here such as ODBC tracing.

[ODBC Data Sources]
Simba Spark 32-bit=Simba Spark ODBC Driver 32-bit
Simba Spark 64-bit=Simba Spark ODBC Driver 64-bit

[Simba Spark 32-bit]

# Description: DSN Description.
# This key is not necessary and is only to give a description of the data source.
Description=Simba Spark ODBC Driver (32-bit) DSN

# Driver: The location where the ODBC driver is installed to.
Driver=/opt/simba/spark/lib/32/libsparkodbc_sb32.so

# The host name or IP of the Thrift server.
HOST=[HOST]

# The TCP port Thrift server is listening.
PORT=[PORT]

# The name of the database schema to use when a schema is not explicitly specified in a query.
Schema=default

# The Spark Server Type
# 1 - Shark Server 1 for Shark 0.8.1 and earlier
# 2 - Shark Server 2 for Shark 0.9.*
# 3 - Spark Thrift Server for Shark 1.1 and later
# 4 - DFI
SparkServerType=3

# The authentication mechanism to use for the connection.
#   Set to 0 for No Authentication
#   Set to 1 for Kerberos
#   Set to 2 for User Name
#   Set to 3 for User Name and Password
# Note only No Authentication is supported when connecting to Shark Server 1.
AuthMech=2

# The Thrift transport to use for the connection.
#	Set to 0 for Binary
#	Set to 1 for SASL
#	Set to 2 for HTTP
# Note for Shark Server 1 only Binary can be used.
ThriftTransport=1

# When this option is enabled (1), the driver does not transform the queries emitted by an 
# application, so the native query is used.
# When this option is disabled (0), the driver transforms the queries emitted by an application and 
# converts them into an equivalent from in Spark SQL.
UseNativeQuery=0

# Set the UID with the user name to use to access Spark when using AuthMech 2 or 3.
UID=

# The following is settings used when using Kerberos authentication (AuthMech 1)

# The fully qualified host name part of the of the Spark Thrift Server Kerberos service principal.
# For example if the service principal name of you Spark Thrift Server is:
#   spark/myspark.mydomain.com@EXAMPLE.COM
# Then set KrbHostFQDN to myspark.mydomain.com
KrbHostFQDN=[Spark Thrift Server Host FQDN]

# The service name part of the of the Spark Thrift Server Kerberos service principal.
# For example if the service principal name of you Spark Thrift Server is:
#   spark/myhs2.mydomain.com@EXAMPLE.COM
# Then set KrbServiceName to spark
KrbServiceName=[Spark Thrift Server service name]

# The realm part of the of the Spark Thrift Server Kerberos service principal.
# For example if the service principal name of you Spark Thrift Server is:
#   spark/myhs2.mydomain.com@EXAMPLE.COM
# Then set KrbRealm to EXAMPLE.COM
KrbRealm=[Spark Thrift Server Kerberos realm]

# Set to 1 to enable SSL. Set to 0 to disable.
SSL=0

# Set to 1 to enable two-way SSL. Set to 0 to disable. You must enable SSL in order to
# use two-way SSL.
TwoWaySSL=0

# The file containing the client certificate in PEM format. This is required when using two-way SSL.
ClientCert=

# The client private key. This is used for two-way SSL authentication.
ClientPrivateKey=

# The password for the client private key. Password is only required for password protected
# client private key.
ClientPrivateKeyPassword=

# For specifying the name of the OCI profile to use for the connection.
# This is only used when SparkServerType is set to 4 (DFI).
#OCIProfile=

# The password for the OCI key file if the key file is password protected.
# This is only used when SparkServerType is set to 4 (DFI).
#keyFilePassword=

# The absolute path of the OCI config file to use for the connection.
# This is only used when SparkServerType is set to 4 (DFI).
#OCIConfigFile=

# The OCI region to use for token-based authentication.
# This is only used when SparkServerType is set to 4 (DFI).
#OCIRegion=

[Simba Spark 64-bit]

# Description: DSN Description.
# This key is not necessary and is only to give a description of the data source.
Description=Simba Spark ODBC Driver (64-bit) DSN

# Driver: The location where the ODBC driver is installed to.
Driver=/opt/simba/spark/lib/64/libsparkodbc_sb64.so

# The host name or IP of the Thrift server.
HOST=[HOST]

# The TCP port Thrift server is listening.
PORT=[PORT]

# The name of the database schema to use when a schema is not explicitly specified in a query.
Schema=default

# The Spark Server Type
# 1 - Shark Server 1 for Shark 0.8.1 and earlier
# 2 - Shark Server 2 for Shark 0.9.*
# 3 - Spark Thrift Server for Shark 1.1 and later 
SparkServerType=3

# The authentication mechanism to use for the connection.
#   Set to 0 for No Authentication
#   Set to 1 for Kerberos
#   Set to 2 for User Name
#   Set to 3 for User Name and Password
# Note only No Authentication is supported when connecting to Shark Server 1.
AuthMech=2

# The Thrift transport to use for the connection.
#	Set to 0 for Binary
#	Set to 1 for SASL
#	Set to 2 for HTTP
# Note for Shark Server 1 only Binary can be used.
ThriftTransport=1

# When this option is enabled (1), the driver does not transform the queries emitted by an 
# application, so the native query is used.
# When this option is disabled (0), the driver transforms the queries emitted by an application and 
# converts them into an equivalent from in Spark SQL.
UseNativeQuery=0

# Set the UID with the user name to use to access Spark when using AuthMech 2 or 3.
UID=

# The following is settings used when using Kerberos authentication (AuthMech 1)

# The fully qualified host name part of the of the Spark Thrift Server Kerberos service principal.
# For example if the service principal name of you Spark Thrift Server is:
#   spark/myhs2.mydomain.com@EXAMPLE.COM
# Then set KrbHostFQDN to myhs2.mydomain.com
KrbHostFQDN=[Spark Thrift Server Host FQDN]

# The service name part of the of the Spark Thrift Server Kerberos service principal.
# For example if the service principal name of you Spark Thrift Server is:
#   spark/myhs2.mydomain.com@EXAMPLE.COM
# Then set KrbServiceName to spark
KrbServiceName=[Spark Thrift Server Kerberos service name]

# The realm part of the of the Spark Thrift Server Kerberos service principal.
# For example if the service principal name of you Spark Thrift Server is:
#   spark/myhs2.mydomain.com@EXAMPLE.COM
# Then set KrbRealm to EXAMPLE.COM
KrbRealm=[Spark Thrift Server Kerberos realm]

# Set to 1 to enable SSL. Set to 0 to disable.
SSL=0

# Set to 1 to enable two-way SSL. Set to 0 to disable. You must enable SSL in order to
# use two-way SSL.
TwoWaySSL=0

# The file containing the client certificate in PEM format. This is required when using two-way SSL.
ClientCert=

# The client private key. This is used for two-way SSL authentication.
ClientPrivateKey=

# The password for the client private key. Password is only required for password protected
# client private key.
ClientPrivateKeyPassword=

# For specifying the name of the OCI profile to use for the connection.
# This is only used when SparkServerType is set to 4 (DFI).
#OCIProfile=

# The password for the OCI key file if the key file is password protected.
# This is only used when SparkServerType is set to 4 (DFI).
#keyFilePassword=

# The absolute path of the OCI config file to use for the connection.
# This is only used when SparkServerType is set to 4 (DFI).
#OCIConfigFile=

# The OCI region to use for token-based authentication.
# This is only used when SparkServerType is set to 4 (DFI).
#OCIRegion=
